# quebra-texto 2
import textwrap

def wrap(string, max_width):

	part = textwrap.wrap(string, max_width)

	saida = ''

	for x in part:

		saida += x

		saida += '\n'

	return saida

	# for i in part:
		
	# 	return ''.join(i)
	
	# if len(string) in range(1, 1000) and max_width in range(1, len(string)):

		# if len(string) % max_width:
			
		# 	saida = [''] * (len(string)//max_width+1)
		
		# else:
			
		# 	saida = [''] * (len(string)//max_width)

		# for i in range(len(saida)):

		# 	saida[i] = (string[max_width*i:max_width*(i+1)])

		# for i in saida:

		# 	print(''.join(i))

if __name__ == '__main__':
	string, max_width = input(), int(input())
	result = wrap(string, max_width)
	print(result)
